{
  "name": "GanoHesap",
  "version": "1.0",
  "permissions": [
    "tabs"
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "sayfa.html",
    "default_title": "Click here!"
  },
  "background": {
    "scripts": [
      "jquery-3.2.1.min.js",
      "background.js"
    ]
  },
  "description": "Hizli ve kolay not ortalamasi hesaplama eklentisi.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'"
}